<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Show - flag</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .strip {
            height: 25px;
            width: 400px;
            display: block;
        }

        .red {
            background-color: yellow;
        }

        .yellow {
            background-color: red;
        }

        #flag {
            display: none;
        }

        footer {
            background-color: black;
            height: 100px;
        }

        header {
            background-color: brown;
            min-height: 100px;
        }

        h2 {
            color: gray;
        }

        header h1 {
            margin: 0;
            padding: 0;
            color: white;
        }

        #logo {
            float: right;
            height: 80px;
        }

        /* One solution */
        /*.change {
            display: block !important;
        }*/
    </style>
</head>

<body>
    <header>
        <h1>Exam HTML, CSS, and JavaScript
            <img id="logo" src="images/ISEACV-LOGO-EASDC_blanco.png" alt="easdcastello.org"></h1>
    </header>
    <main>
            <h1>The JavasScript programming language</h1>
        <p>JavaScript (/ˈdʒɑːvəˌskrɪpt/), often abbreviated as JS, is a high-level, interpreted scripting language that
            conforms to the ECMAScript specification. JavaScript has curly-bracket syntax, dynamic typing,
            prototype-based object-orientation, and first-class functions.</p>
        <p>Alongside HTML and CSS, JavaScript is one of the core technologies of the World Wide Web. JavaScript enables
            interactive web pages and is an essential part of web applications. The vast majority of websites use it,
            and major web browsers have a dedicated JavaScript engine to execute it.</p>
        <p>As a multi-paradigm language, JavaScript supports event-driven, functional, and imperative (including
            object-oriented and prototype-based) programming styles. It has APIs for working with text, arrays, dates,
            regular expressions, and the DOM, but the language itself does not include any I/O, such as networking,
            storage, or graphics facilities. It relies upon the host environment in which it is embedded to provide
            these features. </p>
    </main>
    <div id="flag">
        <span class="strip yellow"></span>
        <span class="strip red"></span>
        <span class="strip yellow"></span>
        <span class="strip red"></span>
        <span class="strip yellow"></span>
        <span class="strip red"></span>
        <span class="strip yellow"></span>
        <span class="strip red"></span>
        <span class="strip yellow"></span>
    </div>
    <button id="botToggle">Toggle Flag</button>
    <script src="js/exam.js">
    </script>
    <footer>
        <h2>© 2019 Escola d'Art i Superior de Disseny de Castelló</h2>
    </footer>
</body>

</html>