{
  "name": "preloadjs",
  "npmName": "preloadjs",
  "version": "1.0.1",
  "description": "PreloadJS makes it easy to preload your assets: images, sounds, JavaScript, fonts, JSON, and text data",
  "main": "lib/preloadjs.js",
  "jsdelivr": "lib/preloadjs.min.js",
  "directories": {
    "doc": "docs",
    "example": "examples",
    "lib": "lib",
    "test": "tests"
  },
  "npmFileMap": [
    {
      "basePath": "lib",
      "files": [
        "**/*"
      ]
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CreateJS/PreloadJS.git"
  },
  "keywords": [
    "createjs",
    "preloadjs",
    "gskinner",
    "preload",
    "preloading",
    "progress",
    "XHR",
    "javascript",
    "html5"
  ],
  "author": "gskinner.com, inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CreateJS/PreloadJS/issues"
  },
  "homepage": "https://createjs.com/preloadjs/"
}
