<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <style>
        .container {
            height: 600px;
            position: relative;
            /*border: 3px solid green;*/
        }

        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        form {
            background: cadetblue;
            width: 25%;
            text-align: center;
        }

        form input[type="submit"] {
            padding: 0 40px;
            font-size: 1.6rem;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <form action="datos_login.php" class="center" method="POST">
            <h2>Usuario <input type="text" name="usuario" required></h2>
            <h2>Contraseña <input type="password" name="contrasena" required></h2>
            <input type="submit" value="Log in">
        </form>
    </div>

</body>

</html>