<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flexbox</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .parent {
            height: 100vh;
            border: 20px solid black;
            display: flex;
            flex-wrap: wrap;

        }

        .child1 {
            height: 200px;
            /*width: 150px;*/
            background: red;
            /*flex-grow: 1;*/
            flex: 1 1 150px;

        }

        .child2 {
            height: 200px;
            /*width: 150px;*/
            background: green;
            flex: 1 1 150px;
            align-self: center;

        }

        .child3 {
            height: 200px;
            /*width: 150px;*/
            background: blue;

            flex: 1 1 150px;
        }

        .child4 {
            height: 200px;
            /*width: 150px;*/
            background: rgb(255, 0, 212);
            flex: 1 1 150px;

        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child1">
            <h1>child1</h1>
        </div>
        <div class="child2">
            <h1>child2</h1>
        </div>
        <div class="child3">
            <h1>child3</h1>
        </div>
        <div class="child4">
            <h1>child4</h1>
        </div>
    </div>
</body>

</html>